/* INDEX */
section { 
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ; 
        }
/* .logobruma:hover{
    width: 150px;
} */

.logobruma{
    padding-left: 40%;
    width: 50%;
    margin-top: 15px;
    margin-bottom: 15px;
    }       

nav ul {
    display: flex;
    background-color: rgb(194, 167, 132);
    margin-bottom: 0px
}
nav ul li{
    background-color: rgb(194, 167, 132);
    display: inline;
    width: 50%;
    height: 20%;
    text-align: center;
    padding: 5px;
    font-size: 16px;
}       
a { text-decoration: none;
    font-family: 'Special Elite', cursive;
    color: black;   
}
@keyframes animacion{
    0%{
        width: 5%;
    }
    100% { 
        width: 100%;
    }
}
.imappal{
    background-size: cover;
    animation-name: animacion;
    animation-duration: 3s;
    animation-delay: 1s;
    animation-delay: 3s;
    width: 100%;
}
.flex-container {
    display: flex;
    background-color: rgb(255, 255, 255);
    margin-top: 10px;
    gap: 15px;
    justify-content: space-around;
  }
.flex-item {
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(136, 131, 124);
    color: beige;
    height: 150px;
    width: 150px;
    text-align: center;
    font-family: 'Special Elite', cursive;
    padding: 15px 15px 15px 15px;
}
.imageninicio {
    width: 25%;
    float: left;
    margin-right: 15px;
    margin-top: 15px;
}
.textoi {
    background-color: white;
    color: black;
    width: 95%;
    margin: 0px;
    text-align: justify;
    margin-top: 15px;
    }
@media screen and (max-width: 991px){
    .flex-container {
        display: flex;
        margin-top: 10px;
        justify-content: center;
    }
    .flex-item {
        padding: 10px 10px 10px 10px;
        height: 100px;
    }
    .imageninicio {
            width: 30%;
            float: left;
            margin-right: 15px;
            margin-top: 15px;
    }
    .textoi {
            background-color: white;
            line-height: 21px;
            color: black;
            width: 95%;
            margin: 0px;
            text-align: justify;
            margin-top: 15px;
            font-size: small;
    }
}
@media screen and (max-width: 480px){
    .logobruma{
        padding-left: 10%;
        } 
    nav ul li{
        display: inline;
        text-align: center;
        font-size: 12px;
    } 
    .imageninicio {
        width: 40%;
        float: left;
        margin-right: 15px;
        margin-top: 15px;
        }
        .textoi {
            line-height: 21px;
            font-size: xx-small;
    }
}
/* NOSOTROS */
.textonosotros{
    text-align: justify;
}
.bg-propio {
    background-color: rgb(160, 134, 102);
    opacity: .90;
}

/* VELAS */
.velas
    { 
    display: block;
    margin: 20px;
    background-image: linear-gradient(to top, rgb(194,167,132), rgb(255, 224, 233));
    }
.fondo{
    display: block;
    height: 700px;
    background-image: linear-gradient(to top, rgb(194,167,132), rgb(255, 224, 233));
} 
/* DIFUSORES */
.textod{
    height: 400px;
    width: 200px;
    background-color: rgb(194, 167, 132);
    color: white;
    font-weight: 400;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.grid-dif {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 150px;
    gap: 5px;
    background: rgb(213, 200, 182)
}
.grid-dif img:nth-child(1){
    grid-column: 1/3;
    grid-row: 1/3;
    width: 100%;
}
.grid-dif img:nth-child(2){
    grid-column: 3/4;
    grid-row: 1/3;
    width: 100%;
}
.grid-dif img:nth-child(3){
    grid-column: 4/5;
    grid-row: 1/2;
    width: 100%;
}
.grid-dif img:nth-child(4){
    grid-column: 5/6;
    grid-row: 1/2;
    width: 100%;
}
.grid-dif img:nth-child(5){
    grid-column: 4/5;
    grid-row: 2/3;
    width: 100%;
}
.grid-dif img:nth-child(6){
    grid-column: 5/6;
    grid-row: 2/3;
    width: 100%;
}
.grid-dif img:nth-child(7){
    grid-column: 6/7;
    grid-row: 1/3;
    width: 100%;
}
/* LAMINAS */
.gradiente {
    display: block;
    height: 700px;
    background-image: linear-gradient(to top, rgb(194,167,132), rgb(255, 224, 233));
}
/* CONTACTO */ 
.contacto{
    margin-bottom: 5px;
    align-items: center;
    justify-content: center;
 }  
.contacto {
    font-family: monospace;
    font-size: smaller;
}    
.contactoform{
    background-image: url("../Images/contactoima.jpg");
    height: 600px;
}

    
